<!doctype html>
<html lang="en">
  <head>
    <div id="tracker"></div>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sudmant Lab Webpage">
    <meta name="author" content="Peter Sudmant">
    <link rel="icon" href="favicon.ico">
    <title>The Sudmant Lab @ UC Berkeley</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <div id="header">
	</div>

    <div class="container">

      <div class="row">
        <div class="col-xl-12">
          <div class="text-left section_header">
          </div>
          <div class="text-left section_sub_header">
             Our commitment to anti-racism and fostering equality and diversity
          </div>
          <div class="text-left main_txt">
              <p>
              We denounce racism, intolerance, injustice, and oppression of any form. We affirm that <b>Black Lives Matter</b> and acknowledge that racial injustice is pervasive throughout this country as well as the halls of higher education and research. We commit to actively seeking to create a supportive and respectful environment and to fight against and oppose intolerance in all aspects of our work at Berkeley and beyond. We pledge to continue to educate ourselves and to hold each other accountable. No person is free of predjudice and we view this is a statement of intent that we will strive to continuously improve, advocate, and learn with and from each other. 
              </p>
          </div>
        </div>
      </div>

    </div>
   	
    <div id="footer">
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="dist/jquery-3.3.1.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script>
        $(function(){
          $("#tracker").load("tracker.html");
          $("#header").load("header.html");
          $("#footer").load("footer.html");
        });
    </script>
  </body>
</html>
