<!doctype html>
<html lang="en">
  <head>
    <div id="tracker"></div>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sudmant Lab Webpage">
    <meta name="author" content="Peter Sudmant">
    <link rel="icon" href="favicon.ico">
    <title>The Sudmant Lab @ UC Berkeley</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <div id="header">
	</div>

    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="text-left section_header">
           the sudmant lab
          </div>
          <div class="text-left section_sub_header">
              <!genomics and evolution of aging, genome structure, and cellular and organismal diversity>
              the evolution and diversity of aging, genome structure, and mutation
          </div>
          <div class="jumbotron jumbotron-fluid jumbo_img"></div>
          <div class="text-left main_txt">
              <p>
              <div class="row">
                  <div class="col-md-8">

                      <b>
                        The objective of our research is to understand aging and genome structure in the context of evolution, adaptation, and cellular diversity. Our lab philosophy is firmly based on the premise that science should be fun, inclusive, collaborative, and open. We express our strongest commitment to anti-racism, and supporting equity, inclusion, and diversity. 
                      </b>
                      <br>
                      <br>

                      The Sudmant Lab at UC Berkeley uses genomics, computational, statistical, and experimental methods to interrogate genetic and molecular phenotypic diversity at both the organismal and cellular level. We study the evolution, causes, and consequences of aging as well as the evolution of genome structure and cellular diversity. 
                      <br>
                      <br>
                      <h6>Our commitment to anti-racism and fostering equality and diversity</h6>
                      We denounce racism, intolerance, injustice, and oppression of any form. We affirm that <b>Black Lives Matter</b> and acknowledge that racial injustice is pervasive throughout this country as well as the halls of higher education and research. We commit to actively seeking to create a supportive and respectful environment and to fight against and oppose intolerance in all aspects of our work at Berkeley and beyond. We pledge to continue to educate ourselves and to hold each other accountable. No person is free of prejudice and we view this is a statement of intent that we will strive to continuously improve, advocate, and learn with and from each other. 
                      <br>
                      <br>
                      We are recruiting! <a href="join.html">more information about joining the lab...</a>
                      </p>
                      <br>
                  </div>

                    <template id="announce_template">
                        <p class="card-text" id=event_text>Next CTEG seminar February 19th, 4:00pm </p>
                        <div class="bg-white border-top box-shadow"><br></div>
                    </template>

                    <div class="col-xl-4">

                      <div class="col-md-12">
                        <div class="card mb-12">
                          <div class="card-body scrolly">
                              <div id=announcements>
				  
				  <p class="card-text" id=event_text>
                                    2024/09/04 Congratulations to co-first authors Alma, Nicolas, and Joana and collaborators on the publication of their paper "Recurrent evolution and selection shape structural diversity at the amylase locus" in <a href="https://www.nature.com/articles/s41586-024-07911-1">Nature</a>!
                                   <div class="fill">
                                        <img class="mr-3 rounded newsimg" src="resources/research/amylase_public_figure.jpg">
                                    </div>
                                  </p>
                                <div class="bg-white border-top box-shadow"><br></div>

				<p class="card-text" id=event_text>
                                    2024/08/31 Congratulations to Isabel Serrano on graduating from the CCB program with a Ph.D. in Computational Biology!! The Sudmant lab's first Ph.D. student! We're so proud of you!
                                   <div class="fill">
                                        <img class="mr-3 rounded newsimg" src="resources/photos/2024/isabel-commencement-1-cropped.jpg">
                                    </div>
                                  </p>
                                <div class="bg-white border-top box-shadow"><br></div>




				  <p class="card-text" id=event_text>
                                    2024/07/12 Sudmant lab represents at SMBE 2024- Congratulations to Samvardhini, Joana, and Nicolas on great talks and to Manny and Stacy on excellent poster presentations!
                                   <div class="fill">
                                        <img class="mr-3 rounded newsimg" src="resources/photos/2024/smbe-1.jpg">
                                    </div>
				  </p>
                                <div class="bg-white border-top box-shadow"><br></div>

				  <p class="card-text" id=event_text>
                                     2024/07/01 Congrats to Manny on being awarded an NIH K99 Career Transition award!!
				<div class="fill">
                                        <img class="mr-3 rounded newsimg" src="resources/labmembers/MannyVazquez.jpg">
                                    </div>	
                                  </p>
                                <div class="bg-white border-top box-shadow"><br></div>

				<p class="card-text" id=event_text>
                                     2024/02/15 Isabel's paper is published in <a href="https://www.nature.com/articles/s41559-024-02338-3">Nature E&E</a>! Congrats Isabel!
                                <div class="fill">
                                        <img class="mr-3 rounded newsimg" src="resources/labmembers/IsabelSerrano2.jpg">
                                    </div>
                                  </p>
                                <div class="bg-white border-top box-shadow"><br></div>


                                  <p class="card-text" id=event_text>
                                    2024/01/02 Sudmant Lab in the news! <a href="https://www.nature.com/articles/s41592-023-02140-2">Aging research comes of age</a>
                                  </p> 
                                <div class="bg-white border-top box-shadow"><br></div>



                                  <p class="card-text" id=event_text>
                                    2023/11/15 Manny is selected to present at the <a href="https://www.berkeleystanfordnextgensymposium.com/2023-featured-attendees">NextGen Symposium!</a> - CONGRATULATIONS MANNY!
                                    <div class="fill">
                                        <img class="mr-3 rounded newsimg" src="resources/labmembers/MannyVazquez.jpg">
                                    </div>
                                  </p> 
                                <div class="bg-white border-top box-shadow"><br></div>


                                  <p class="card-text" id=event_text>
                                    2023/09/01 Congratulations Stacy and Manny on their review published in <a href="https://doi.org/10.1016/j.tig.2023.08.005">TIGS!</a>
                                    <div class="fill">
                                        <img class="mr-3 rounded newsimg" src="resources/TIGS.png">
                                    </div>
                                  </p> 
                                <div class="bg-white border-top box-shadow"><br></div>


                                  <p class="card-text" id=event_text>
                                  2023/06/01 Congratulations Samvardhini on being awarded a Leakey Foundation <a href="https://leakeyfoundation.org/spring-2023-leakey-foundation-research-grant-recipients/">grant!</a>
                                    <div class="fill">
                                        <img class="mr-3 rounded newsimg" src="resources/LeakeyLogo.avif">
                                  </div>
                                  </p> 
                                <div class="bg-white border-top box-shadow"><br></div>

                                  <p class="card-text" id=event_text>
                                  2023/06/01 Congratulations Isabel on being awarded a Ford Foundation Dissertation <a href="https://nrc58.nas.edu/FordFellows20/ExtRpts/PressReleaseRoster.aspx?RptMode=AW&CompYr=2023">Fellowship!</a>
                                    <div class="fill">
                                        <a href="resources/labmembers/IsabelSerrano2.jpg">
                                            <img class="mr-3 rounded center" src="resources/labmembers/IsabelSerrano2.jpg">
                                        </a>
                                  </div>
                                  </p> 
                                <div class="bg-white border-top box-shadow"><br></div>


                                  <p class="card-text" id=event_text>
                                  2023/05/09 The Sudmant Lab Represents at BoG! Congrats Joana on a great talk! Check out <a href="http://www.sudmantlab.org/news.html">photos</a>
                                    <div class="fill">
                                        <a href="resources/photos/2023/BOG4.png">
                                            <img class="mr-3 rounded center" src="resources/photos/2023/BOG4.png">
                                        </a>
                                  </div>
                                  </p> 
                                <div class="bg-white border-top box-shadow"><br></div>

                               <p class="card-text" id=event_text>2021/11/12 Rockfish paper featured on the cover of Science!</p>
                                  <div class="fill">
                                    <a href="resources/20211112_science.webp">
                                        <img class="mr-3 rounded center" src="resources/20211112_science.webp">
                                    </a>
                                  </div>
                                  <br>
                                  <div class="bg-white border-top box-shadow"><br></div>
                                  <p class="card-text" id=event_text> <a href="./news.html">more news...</a> </p>
                                 
                              </div>
                           </div>
                         </div>
                      </div>
                    </div>

        

                  </div>
               </div>
           </div>
        </div>
      </div>
    </div>
   	
    <div id="footer">
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="dist/jquery-3.3.1.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script>
        $(function(){
          $("#tracker").load("tracker.html");
          $("#header").load("header.html");
          $("#footer").load("footer.html");
        });
    </script>
  </body>
</html>
